PORT=5000
MONGO_URI=mongodb://0.0.0.0:27017/Project
JWT_SECRET=hadiiiiiiiiiiiiiiiiiiiiiiiiii
JWT_EXPIRE=3d
REDIS=redis://127.0.0.1:6379
NODE_ENV=production
JWT_SECRET_ADMIN=noyangoli
JWT_EXPIRE_ADMIN=4d